LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MULTI_AL3.pdsprj'.
CADCAM generated at 20:34:01 on viernes, 24 de octubre de 2025.

File List
---------
Top Copper              : MULTI_AL3 - CADCAM Top Copper.GBR
Bottom Copper           : MULTI_AL3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MULTI_AL3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MULTI_AL3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MULTI_AL3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MULTI_AL3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MULTI_AL3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : MULTI_AL3 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : MULTI_AL3 - CADCAM Top Assembly.GBR
Bottom Assembly         : MULTI_AL3 - CADCAM Bottom Assembly.GBR
Slot                    : MULTI_AL3 - CADCAM Slot.GBR
Drill                   : MULTI_AL3 - CADCAM Drill.DRL
Netlist                 : MULTI_AL3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -65.5mm -1mm -13mm 43.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D14	CIRCLE  D=1.905mm                                                         FLASH
D15	CIRCLE  D=5mm                                                             FLASH
D16	RECT    W=1.016mm             H=1.27mm                                    FLASH
D17	PPAD    W=3.2mm               H=1.8mm               I=0                   FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	PPAD    W=1.8mm               H=3.2mm               I=1                   FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	RECT    W=1.2mm               H=0.7mm                                     FLASH
D20	RECT    W=2.8mm               H=1mm                                       FLASH
D21	RECT    W=1.2mm               H=1mm                                       FLASH
D22	RECT    W=1.9mm               H=1.3mm                                     FLASH
D23	CIRCLE  D=0.102mm                                                         DRAW 
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH
D26	RECT    W=2.362mm             H=2.438mm                                   FLASH
D27	RECT    W=1.016mm             H=0.889mm                                   FLASH
D28	CIRCLE  D=0.032mm                                                         DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D30	CIRCLE  D=2.159mm                                                         FLASH
D31	CIRCLE  D=5.254mm                                                         FLASH
D32	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH
D33	PPAD    W=3.454mm             H=2.054mm             I=4                   FLASH
D34	PPAD    W=2.054mm             H=3.454mm             I=5                   FLASH
D35	PPAD    W=1.708mm             H=1.208mm             I=6                   FLASH
D36	PPAD    W=3.308mm             H=1.508mm             I=7                   FLASH
D37	PPAD    W=1.708mm             H=1.508mm             I=8                   FLASH
D38	PPAD    W=2.408mm             H=1.808mm             I=9                   FLASH
D39	PPAD    W=2.286mm             H=0.889mm             I=10                  FLASH
D40	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH
D41	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH
D42	PPAD    W=2.362mm             H=2.438mm             I=13                  FLASH
D43	PPAD    W=1.27mm              H=1.143mm             I=14                  FLASH
D44	CIRCLE  D=1.016mm                                                         DRAW 
D45	CIRCLE  D=0.231mm                                                         DRAW 
D46	CIRCLE  D=0.762mm                                                         DRAW 
D47	CIRCLE  D=0.778mm                                                         DRAW 
D48	CIRCLE  D=0.076mm                                                         DRAW 
D49	CIRCLE  D=1.28mm                                                          DRAW 
D50	CIRCLE  D=0.357mm                                                         DRAW 
D51	CIRCLE  D=0.61mm                                                          DRAW 
D52	CIRCLE  D=0.413mm                                                         DRAW 
D53	CIRCLE  D=0.48mm                                                          DRAW 
D54	CIRCLE  D=0.684mm                                                         DRAW 
D55	CIRCLE  D=0.572mm                                                         DRAW 
D56	CIRCLE  D=0.192mm                                                         DRAW 
D57	CIRCLE  D=0.05mm                                                          DRAW 
D58	CIRCLE  D=0.975mm                                                         DRAW 
D59	CIRCLE  D=0.203mm                                                         DRAW 
D60	CIRCLE  D=0.221mm                                                         DRAW 
D61	CIRCLE  D=0.406mm                                                         DRAW 
D62	CIRCLE  D=0.097mm                                                         DRAW 
D63	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	3.2mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
